<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luminals Editor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* CSS Reset */
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        a {
            text-decoration: none;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: "";
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        @font-face {
            font-family: "Poppins";
            src: local("Poppins"), url(./Poppins/poppins-300.woff) format("woff");
            font-weight: 300;
            font-style: normal;
            unicode-range: U+000-5FF;
        }

        @font-face {
            font-family: "Poppins";
            src: local("Poppins"), url(./Poppins/poppins-400.woff) format("woff");
            font-weight: 400;
            font-style: normal;
            unicode-range: U+000-5FF;
        }

        @font-face {
            font-family: "Poppins";
            src: local("Poppins"), url(./Poppins/poppins-500.woff) format("woff");
            font-weight: 500;
            font-style: normal;
            unicode-range: U+000-5FF;
        }

        @font-face {
            font-family: "Poppins";
            src: local("Poppins"), url(./Poppins/poppins-600.woff) format("woff");
            font-weight: 600;
            font-style: normal;
            unicode-range: U+000-5FF;
        }

        @font-face {
            font-family: "Poppins";
            src: local("Poppins"), url(./Poppins/poppins-700.woff) format("woff");
            font-weight: 700;
            font-style: normal;
            unicode-range: U+000-5FF;
        }

        @font-face {
            font-family: "Poppins";
            src: local("Poppins"), url(./Poppins/poppins-800.woff) format("woff");
            font-weight: 800;
            font-style: normal;
            unicode-range: U+000-5FF;
        }
        html {
            height: 100%;
            width: 100%;
            font-family: 'Poppins';
            padding: 1rem 5rem;
        }
        .header {
            display: flex;
            justify-content: space-between;
        }
        .flex-1 {
            margin-top: 0.8rem;
            display: flex;
            font-size: 1rem !important;
            font-weight: 400 !important;
        }
        #margin-1 {
            margin-right: 1rem;
        }
        .header img {
            height: 2rem;
            width: auto;
            margin-top: 0.4rem;
        }
        .content {
            display: flex;
            jcc: center;
            align-items: center;
            margin-top: 10rem;
            flex-direction: column;
        }
        .content h1 {
            font-size: 3.3rem;
            font-weight: 700;
            text-align: center;
        }
        .content h2 {
            font-size: 2.3rem;
            font-weight: 400;
            margin-top: 0.75rem;
            margin-bottom: 4rem;
            color: #FE5A01;
        }
        .options h4 {
            font-size: 0.7rem;
            text-decoration: underline;
            color: #333333;
            margin-top: 0.5rem;
            margin-left: 1rem;
        }
        .button {
            width: max-content;
            height: max-content;
            display: flex;
            padding: 1rem 1.5rem;
            background-color: #FE5A01;
            align-items: center;
            justify-content: center;
            color: #fff;
            border-radius: 1.5rem;
            margin-right: 1rem;
            -webkit-box-shadow: 0px 24px 37px -14px rgba(252,185,68,1);
            -moz-box-shadow: 0px 24px 37px -14px rgba(252,185,68,1);
            box-shadow: 0px 24px 37px -14px rgba(252,185,68,1);
            cursor: pointer;
        }
        .button img {
            height: 2rem;
            width: auto;
            margin-right: 0.5rem;
        }
      body {
          background-image: url("bglumi.svg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
      }
        .options {
            padding: 5rem 1.5rem;
            display: flex;
            align-items: center;
            background-color: #fff;
            height: 18rem;
            border-radius: 0.5rem;
            width: 50vw;
            -webkit-box-shadow: 0px 10px 34px 0px rgba(163,163,163,0.5);
            -moz-box-shadow: 0px 10px 34px 0px rgba(163,163,163,0.5);
            box-shadow: 0px 10px 34px 0px rgba(163,163,163,0.5);
        }
        .line {
            height: 100%;
            width: 1px;
            margin-right: 1.5rem;
            margin-left: 0.5rem;
            background-color: #e8e8e8;
        }
        .color {
            height: 1.5rem;
            max-width: 1.5rem;
            min-width: 1.5rem;
            margin-right: 0.5rem;
            border-radius: 1rem;
            cursor: pointer;
        }
        .flex-3 {
            display: flex;
            margin-bottom: 1.5rem;
        }
        .outline-grey {
            border: 1px gray solid;
        }
        .customization h3 {
            margin-bottom: 0.7rem;
            font-size: 0.8rem;
            font-weight: 500;
        }
        #margin-2 {
            margin-top: 1rem;
        }
      .text-input {
        height: 2rem;
      }
        .level {
            padding: 0.5rem 0.5rem;
            border: 1px solid #e8e8e8;
            margin-right: 0.5rem;
            font-size: 0.8rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
  
  <div class="header">
    <img src="lumilogo.png"/>
    <span class="flex-1">
        <h1 id="margin-1">About</h1>
        <h1 id="margin-1">Tools</h1>
        <h1>Help</h1>
    </span>
  </div>
  <div class="content">
    <h1>Keep your data secure & confidential</h1>
    <h2>Redact sensitive information easily</h2>

    <div class="options">
      <span>
        <div class="button">
          <img src="upload.png"/>
          <h3>Upload File</h3>
        </div>
        <h4>Or upload a folder instead</h4>
      </span>
      
      <div class="line"></div>
      <div class="flex-2">
        <div class="customization">
          <h3 id="margin-2">Customize Mask Color</h3>
          <span class="flex-3">
            <div data-color="BLACK" class="color" style="background-color: #000"></div>
            <div data-color="WHITE" class="color outline-grey" style="background-color: #FFF"></div>
            <div data-color="RED" class="color" style="background-color: #FF0000"></div>
            <div data-color="ORANGE" class="color" style="background-color: #FE5A01"></div>
            <div data-color="BLUE" class="color" style="background-color: #0000FF"></div>
            <div data-color="GREEN" class="color" style="background-color: #00FF00"></div>
          </span>
          <h3>Customize Redaction Controls</h3>
          <span class="flex-3">
            <div class="level">Names</div>
            <div class="level">Addresses</div>
            <div class="level">Contacts</div>
            <div class="level" data-level="haar">Faces</div>
            <div class="level" data-level="presidio">Advanced</div>
          </span>
          <h3>Utilize Custom Regex</h3>
          <span class="flex-3">
            <input type="text" class="text-input" placeholder="Enter RegEx Pattern"/>
          </span>
        </div>
      </div>
    </div>
  </div>

  <!-- Hidden file input for uploading files -->
  <input type="file" id="fileInput" style="display: none;" />

  <script>
    document.querySelectorAll('.color').forEach(colorElement => {
      colorElement.addEventListener('click', function() {
        const color = this.getAttribute('data-color');
        fetch(`http://localhost:8001/v1/color/${color}`)
          .then(response => response.json())
          .then(data => console.log(data))
          .catch(error => console.error('Error:', error));
      });
    });

    document.querySelectorAll('.level').forEach(levelElement => {
      levelElement.addEventListener('click', function() {
        const level = this.getAttribute('data-level');
        fetch(`http://localhost:8001/v1/${level}/`)
          .then(response => response.json())
          .then(data => console.log(data))
          .catch(error => console.error('Error:', error));
      });
    });

    document.querySelector('.button').addEventListener('click', function() {
      document.getElementById('fileInput').click();
    });

    document.getElementById('fileInput').addEventListener('change', function() {
      const file = this.files[0];
      console.log('Selected file:', file.name);
      fetch(`http://localhost:8001/v1/start/${file.name}`)
      .then(response => response.json())
      .then(() => alert("Data has been redacted successfully!"))
      .catch(error => console.error('Error:', error));

    });
  </script>
</body>
</html>
